#loading-message {
    position: fixed;
    z-index: 400;
    #progress-bar {
        height: 4px;
    }
}

#nav {
    position: fixed;
    top: 20px;
}

#menu {
    margin-top: 20px;
    color: rgb(170, 170, 170);

    & > div {
        margin-bottom:10px;
    }

    h5 {
        color: rgb(115, 81, 81);
        margin-top: 0;
        margin-bottom: 8px;
        padding: 10px 0 10px 8px;
    }

    ul {
        border-top: rgb(210, 215, 221) solid 1px;
        padding: 10px 0;
        margin-bottom: 0;
    }

    li {
        padding: 4px 0 4px 8px;
    }
}

.content {
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

img.user {
    height: 40px;
    margin: 0 20px 0 0;
    float: left;
}

.pull-body {
    float: left;
    width: 90%;
    margin-top: 3px;
}

.pull-summary {
    .pull-body;
    margin-bottom: 36px;
}

.warn {
    color: rgb(223, 85, 87);
}
.approved {
    color:rgb(58, 143, 72);
}
.pending {
    color: rgb(223, 111, 43);
}

.pull-status {
    color:#aaa;
}

.pull-files {
    i.status {
        margin-right: 10px;
    }
}

.pull-title {
    font-size: 20px;
    word-wrap: break-word;
    margin: 0 0 6px 0;
    font-weight: normal;

    a {
        color: rgb(115, 81, 81);
    }

    &.approved {
        a {
            .approved;
        }
    }

    &.warn {
        color: rgb(223, 76, 59);
        a {
            color:rgb(223, 76, 59);
        }
    }

    small {
        font-size: .5em;
    }
}

.pull-request {
    margin: 0 0 40px 0;

    p {
        margin-bottom: 6px;
        color:rgb(170, 170, 170);
    }
}

.list-sep {
    & > li {
        padding-top: 4px;
        padding-bottom: 4px;
        border-bottom: 1px solid #EFEFEF;

        &:last-child {
            border-bottom: none;
        }

        i {
            margin-right: 2px;
        }
    }
}

.misc-info {
    color:rgb(170, 170, 170);
    font-weight: normal;
}

.sub-info {
    & > li {
        color:rgb(170, 170, 170);
        padding-left: 0;
        padding-right: 20px;
    }
    margin-bottom: 6px;
}

.repo {
    margin-bottom: 20px;

    h2 {
        color: #444444;
        //color: #999;
        margin-bottom: 26px;
        font-family: BebasNeue;
        font-weight: normal;
        font-size: 40px;

        small {
            color: #cecece;
        }
    }
}

.details {
    .pull-request {
        margin-bottom: 40px;
    }

    .section {
        margin-bottom: 40px;

        h3 {
            font-family: BebasNeue;
        }
    }

    .nav-tabs {
        a {
            font-family: BebasNeue;
            font-size: 24px;
            cursor: pointer;
        }
    }

    .tab-content {
        margin-top: 20px;
    }
}

.comments {
    & > li {
        padding-bottom: 20px;

        h5 {
            margin-top: 0;
            font-weight: bold;
            color: rgb(115, 81, 81);

            small {
                margin-left: 10px;
            }
        }
    }
}
.buttons {
    margin-top: 20px;
}

#message {
    text-align: center;
    position: fixed;
    height: auto;
    left: 50%;
    width: 400px;
    margin-left: -200px;
}

ul.paths {
    & > li {
        padding: 6px 0;

        input {
            width: 600px;
            display: inline-block;
        }
        a {
            display: inline-block;
        }
    }
}